<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .container-fluid {
            height: 100vh;
            width: 90vw;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .profile-wrapper {
            width: 40vw;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="profile-wrapper">
            <div class="card">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b id="first_name">...</b> <b id="last_name"></b></h4>
                    <p id="email">....</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
    <script src="./scripts/firebase.js"></script>
    <!-- <script src="./scripts/auth.js"></script> -->
    <script>
        async function getProfile() {
            let user = localStorage.getItem('user');
            if (!user) return window.location.href = "./index.html";
            user = JSON.parse(user);


            document.getElementById('first_name').innerHTML = "John";
            document.getElementById('last_name').innerHTML = "Doe";
            document.getElementById('email').innerHTML = user.email;

            const citiesRef = db.collection('users');
            const snapshot = await citiesRef.where('email', '==', user.email).get();
            if (snapshot.empty) {
                console.log('No matching documents.');
                return;
            }

            snapshot.forEach(doc => {
                console.log(JSON.stringify(doc.data()));
            });
        }
        getProfile();
    </script>

</body>

</html>
